Date: 16/8/2024
Time: 22:20
Phone Number: +917016683965
Message: Hello, My name is Prerak Pithadiya
--------------------
Date: 16/8/2024
Time: 22:25
Phone Number: +917016683965
Message: Hello, My name is Prerak Pithadiya
--------------------
Date: 16/8/2024
Time: 22:32
Phone Number: +919574539899
Message: Hello, this is a test message
--------------------
Date: 16/8/2024
Time: 22:33
Phone Number: +919574539899
Message: It's Prerak Pithadiya
--------------------
Date: 16/8/2024
Time: 22:33
Phone Number: +919574539899
Message: It's Prerak Pithadiya
--------------------
Date: 16/8/2024
Time: 22:34
Phone Number: +919574539899
Message: It's Prerak Pithadiya
--------------------
Date: 16/8/2024
Time: 22:37
Phone Number: +919574539899
Message: Hello, My name is prerak pithadiya and this is a demo message.
--------------------
Date: 16/8/2024
Time: 22:39
Phone Number: +917016683965
Message: Hello, how are you jasmin pithadiya.
--------------------
Date: 16/8/2024
Time: 22:40
Phone Number: +917016683965
Message: how are you jasmin??
--------------------
Date: 16/8/2024
Time: 22:43
Phone Number: +919574539899
Message: my name is prerak, how are you sangeeta?
--------------------
Date: 16/8/2024
Time: 22:45
Phone Number: +919574539899
Message: hello sangu...
--------------------
Date: 16/8/2024
Time: 22:56
Phone Number: +1234567890
Message: Hello, this is a test message
--------------------
Date: 16/8/2024
Time: 22:56
Phone Number: +919574539899
Message: Hello, this is a test message
--------------------
Date: 16/8/2024
Time: 22:57
Phone Number: +919574539899
Message: hiiii
--------------------
Date: 16/8/2024
Time: 22:58
Phone Number: +919574539899
Message: prerak
--------------------
Date: 16/8/2024
Time: 22:59
Phone Number: +919574539899
Message: sangeeta
--------------------
Date: 16/8/2024
Time: 23:1
Phone Number: +919574539899
Message: jas
--------------------
Date: 16/8/2024
Time: 23:2
Phone Number: +919574539899
Message: demo
--------------------
Date: 16/8/2024
Time: 23:7
Phone Number: +919574539899
Message: hello demo message
--------------------
Date: 16/8/2024
Time: 23:9
Phone Number: +919574539899
Message: hi sangeeta me prerak
--------------------
Date: 16/8/2024
Time: 23:14
Phone Number: +919574539899
Message: hi sangeeta
--------------------
Date: 16/8/2024
Time: 23:26
Phone Number: +919574539899
Message: abc
--------------------
Date: 16/8/2024
Time: 23:59
Phone Number: +919574539899
Message: hello prerak
--------------------
Date: 17/8/2024
Time: 0:1
Phone Number: +919574539899
Message: jasmin
--------------------
Date: 17/8/2024
Time: 0:3
Phone Number: +919574539899
Message: sangu
--------------------
Date: 17/8/2024
Time: 0:8
Phone Number: +91957453989
Message: bye
--------------------
Date: 17/8/2024
Time: 0:16
Phone Number: +919574539899
Message: pithadiya
--------------------
